.place {
  font-family: 'Inter', Arial, sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 767px));
  grid-template-areas: "title"
  "url"
  "image"
  "text";
  grid-gap: 32px;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-areas: "title url"
    "image text";
    grid-gap: 48px 28px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 1fr;
    grid-gap: 48px 40px;
  }
}